# WebServerTest

./: README.md  WebServerTest.sln
WebServer/: Program.cs  WebServer.csproj  appsettings.Development.json  appsettings.json  efpt.config.json  libman.json
WebServer/Components/: SidebarComponent.cs  UserProfileComponent.cs
WebServer/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StockController.cs  WeatherController.cs
WebServer/Jobs/: FetchExchangeReportStockDayAllJob.cs
WebServer/Models/: AIoTDbContext.cs  WeatherModel.cs  WeatherObservation.cs
WebServer/Models/NorthwindDB/: DbContextExtensions.cs  INorthwindDBContextProcedures.cs  NorthwindDBContext.cs  NorthwindDBContextProcedures.cs
WebServer/Models/NorthwindDB/dbo/: Alphabetical_list_of_products.cs  Categories.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  CustOrderHistResult.cs  CustOrdersDetailResult.cs  CustOrdersOrdersResult.cs  CustomerDemographics.cs  Customer_and_Suppliers_by_City.cs  Customers.cs  EmployeeSalesbyCountryResult.cs  Employees.cs  Invoices.cs  Order_Details.cs  Order_Details_Extended.cs  Order_Subtotals.cs  Orders.cs  Orders_Qry.cs  Product_Sales_for_1997.cs  Products.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Quarterly_Orders.cs  Region.cs  SalesByCategoryResult.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  SalesbyYearResult.cs  Shippers.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Suppliers.cs  TenMostExpensiveProductsResult.cs  Territories.cs
WebServer/Models/TWSEModels/: ExchangeReportStockDayAllResponse.cs
WebServer/Models/ViewModel/: SigninViewModel.cs
WebServer/Models/ViewModels/: OrderViewModel.cs  SidebarViewModel.cs  SignupViewModel.cs
WebServer/Models/WebServerDB/: WebServerDBContext.cs
WebServer/Models/WebServerDB/MetaData/: User partial.cs
WebServer/Models/WebServerDB/dbo/: ExchangeReportStockDayAll.cs  User.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: NorthwindUiService.cs
WebServer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebServer/Views/Account/: Signin.cshtml  Signup.cshtml
WebServer/Views/Home/: Index.cshtml
WebServer/Views/Order/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebServer/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WebServer/Views/Shared/: _Layout.cshtml  _LayoutBlank.cshtml  _LayoutContainer.cshtml
WebServer/Views/Shared/Components/Sidebar/: Default.cshtml
WebServer/Views/Shared/Components/UserProfile/: Default.cshtml
WebServer/Views/Stock/: Index.cshtml
